{
  "dependencies": {
    "stable": "^0.1.8"
  },
  "name": "calculator",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^36.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
